<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>index</title>
    <script src="setting.js"></script>
</head>

<style>
      
        #tomato{
            border-radius:10px;
            width: 50px; height: 50px;
            background-color: #FFE4D6;
        }
        #spring{
            border-radius:10px;
            width: 50px; height: 50px;
            background-color: #FAF3DD;
        }
        #summer{
            border-radius:10px;
            width: 50px; height: 50px;
            background-color: #EFEBCE;
        }
        #autumn{
            border-radius:10px;
            width: 50px; height: 50px;
            background-color: #FDF0CE;
        }
        #winter{
            border-radius:10px;
            width: 50px; height: 50px;
            background-color: #DDF4F8;
        }
        #classic{
            border-radius:10px;
            width: 50px; height: 50px;
            background-color: #FFFFFF;
        }


</style>

<body>
 
<main>
    <div class="container">
        <button id="classic"></button>
        <p>classic</p>
        <button id="spring"></button>
        <p>spring</p>
        <button id="summer"></button>
        <p>summer</p>
        <button id="autumn"></button>
        <p>autumn</p>
        <button id="winter"></button>
        <p>winter</p>
        <button id="tomato"></button>
        <p>tomato</p>
    </div>
</main>
<!-- javascript -->

</body>
</html>