<!DOCTYPE html>
<!DOCTYPE html>
<html lang="en">
<title>To-do List</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat">
</head>
<style type="text/css">

body,h1,h2,h3,h4,h5,h6 {font-family: "Segoe Print", sans-serif}
.w3-bar,h1,smalltext {font-family: "Segoe Print", sans-serif}



h1{
  color: gray;
}
input {
    width: 50%;
    height: 30px;
    border-radius:10px;
    background-color: hsla(240, 1%, 83%, 0.301);
    border-style:none;
    cursor:pointer;
    outline-style: none;
    font-size: 20px;
    vertical-align: middle;
    display: inline-block;
  }

  input:focus{
    border-color: #f4f3f5;
    outline: 0;
    -webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,.075),0 0 8px rgba(238, 232, 232, 0.6);
    box-shadow: inset 0 1px 1px rgba(0,0,0,.075),0 0 8px rgba(143, 140, 143, 0.6)
}

.btn-add {
    
    border:0 ;
    border-radius:10px;
    color: #8F7C64;
    padding: 8px 16px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    -webkit-transition-duration: 0.2s; /* Safari */
    transition-duration: 0.2s;
    cursor: pointer;
    top: 200px;
}

.btn-add:hover {
    background-color:#fff;
    color:#8F7C64; 
    border: 2px solid #E3CBAA;
    
} 
.todo_title{
    width: 60px;
    display: inline-block;

}


body{
  background-color:#FFE4D6 ;
}
label {
	font-size: 20px;
	vertical-align: middle;
  display: inline-block;
}




</style>

<body>
  

<div class="wrapper">
  <h1>Todo List</h1>
  <div class="todo__input-block">
    <input class="todo__input" type="text" placeholder="Add New Todo Here..." minlength="1" maxlength="48">
    <button class="btn-add">Add</button>
  </div>

  <div class="todo__hr"></div>

  <ul class="todo__list" style="list-style-type:none">
    <li class="todo">
      <label style="width:60px;  display: inline-block;">
        <input style=" display: inline-block;" class="todo__check" type="checkbox">
      </label>
      <p style="height: 10px; display: inline-block;">Hello</p>
      <a href="tomato.html"><img src="/picture/clock.png"   class="btn-timer" onmouseover="this.src='/picture/hover.png'" onmouseout="this.src='/picture/clock.png'" style="width:3%" ></a>
      <img src="/picture/clear.png" style="width:3%" class="btn-delete" onmouseover="this.src='/picture/hover.png'" onmouseout="this.src='/picture/clear.png'" >
    </li>

    <li class="todo" >
      <label style="width:60px; display: inline-block ;">
      <input class="todo__check" type="checkbox"> 
      </label>
      <p style="height: 10px; display: inline-block;">Write down your new To-Do</p>
      <a  href="tomato.html"><img src="/picture/clock.png" class="btn-timer" onmouseover="this.src='/picture/hover.png'" onmouseout="this.src='/picture/clock.png'" style="width:3%" ></a>
        <img src="/picture/clear.png" style="width:3%" class="btn-delete" onmouseover="this.src='/picture/hover.png'" onmouseout="this.src='/picture/clear.png'" >
      
    </li>
  </ul>
</div>



<!-- Navbar on small screens -->
<div class="w3-col w3-bottom">
  <div class="w3-large w3-center w3-card" style="background-color:#EFF2EF; width:100%">
    <a href="tomato.html" class="w3-bar-item w3-button w3-padding-large "style="background-color:#EFF2EF">Home</a>
    <a href="list.html" id="todolist" class="w3-bar-item w3-button  w3-padding-large w3-hover-white ">To-Do List</a>
    <a href="record.html" class="w3-bar-item w3-button  w3-padding-large w3-hover-white ">Record</a>
    <a href="setting.html" class="w3-bar-item w3-button  w3-padding-large w3-hover-white ">Setting</a>
  </div> 

  <!-- Navbar-->
  <div id="navDemo" class="w3-bar-block  w3-hide w3-hide w3-hide-medium w3-large " style="background-color:#EFF2EF">
    <a href="list.html" class="w3-bar-item w3-button w3-padding-large">To-Do List</a>
    <a href="record.html" class="w3-bar-item w3-button w3-padding-large">Record</a>
    <a href="setting.html" class="w3-bar-item w3-button w3-padding-large">Setting</a>
  </div> 


</body>
  <script src="setting.js"></script>
  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.22.2/moment.js"></script>


  <script>

    // 點擊按鈕新增
    document.querySelector('.btn-add').addEventListener('click', function () {
      addTodos();
    });
    
    // 按 Enter 新增
    document.querySelector('.todo__input').addEventListener('keypress', function (e) {
      // Enter 對應鍵盤代碼：13
      if (e.which === 13) {
        addTodos();
      }
    });
    
    
    function addTodos() {
      const inputValue = document.querySelector('.todo__input').value;
      
     // 檢查輸入欄位是否為空值，trim() 可清除字串前後空白
      if (inputValue.trim().length === 0) return;
      // 新增 todo
      const newTodo = document.createElement('li');
      newTodo.classList.add('todo');
      newTodo.innerHTML = `
          <li class="todo">
          <label style="width:60px;  display: inline-block;">
            <input style=" display: inline-block;" class="todo__check" type="checkbox">
          </label>
           ${escapeHtml(inputValue)}
          <a href="tomato.html"><img src="/picture/clock.png"   class="btn-timer" onmouseover="this.src='/picture/hover.png'" onmouseout="this.src='/picture/clock.png'" style="width:3%" ></a>
          <img src="/picture/clear.png" style="width:3%" class="btn-delete" onmouseover="this.src='/picture/hover.png'" onmouseout="this.src='/picture/clear.png'" >
        </li>
      `
      document.querySelector('.todo__list').appendChild(newTodo);
      // 新增成功後，清空輸入欄
      document.querySelector('.todo__input').value = '';
    }
    
    
    function escapeHtml(unsafe) {
      return unsafe
        .replace(/&/g, '&amp;')
        .replace(/</g, '&lt;')
        .replace(/>/g, '&gt;')
        .replace(/"/g, '&quot;')
        .replace(/'/g, '&#039;');
    }
    
    
    // 事件代理：透過父元素來監聽 click 事件
    document.querySelector('.todo__list').addEventListener('click', function (event) {
      const target = event.target;
      // 刪除 todo
      if (target.classList.contains('btn-delete')) {
        target.parentNode.remove()
      }
      //連結timer
      if (target.classList.contains('btn-timer')) {
        
      }
    });
    
    
    document.querySelector('.todo__list').addEventListener('click', function (event){
      const target = event.target;
      // check / uncheck todo
      if (target.classList.contains('todo__check')) {
        target.parentNode.classList.toggle('todo__done')
      }
    });
    
    
    
    
    </script>

</html>
