<!DOCTYPE html>
<html lang="en">
<title>Home</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat">
<script src="index.js"></script>

<style  type="text/css">
body,h1,h2,h3,h4,h5,h6 {font-family: "Segoe Print", sans-serif}
.w3-bar,h1,smalltext {font-family: "Segoe Print", sans-serif}

p.stext{
  font-family: "Comic Sans MS", sans-serif;
  font-weight: 100;
  font-size: 72px;
  color: DarkGrey;
  text-align: center;
}

p.ttext{
  font-family: "Comic Sans MS", sans-serif;
  color: DarkGrey;
  font-size: 20px;
  text-align: center;
  font-weight: bold;
}


@media(max-width:600px){
 
    /*螢幕寬度小於500，套用這個區塊的css*/
   p.ttext{
  font-family: "Comic Sans MS", sans-serif;
  color: DarkGrey;
  font-size: 15px;
  text-align: center;
  font-weight: bold;
   }
  p.stext{
    font-family: "Comic Sans MS", sans-serif;
  font-weight: 100;
  font-size: 50px;
  color: DarkGrey;
  text-align: center;
  }

  .right{
    float: right;
    width: 50%;
  }
  .left{
    float: left;
    width: 50%;
  }
  

  .btn{
    width: 20%;
  } 
  .flex{
  display:flex;
  align-items:center;
  justify-content:center;
  width: 550px;
  height:500px;
  background-color:#eee;
}

body{
  background-color:#FFE4D6 ;
}



}


</style>

<body>

<!-- Countdown TImer -->

<div class="flex" class="w3-row-padding w3-center w3-center-align" style="padding:60px 32px;background-color: #FFE4D6">
  <div class="w3-col l4 m3">
    <p> </p>
  </div>
  <div class="w3-col l2 m3  ">
        <p id="minutes" class="stext"></p>
        <p class="ttext">Minutes</p>
        <div class="w3-display-container w3-center">
            <img src="/picture/start.png" style="width:40%" onclick="starttimer()" id="startbtn" class="btn"  onmouseover="this.src='/picture/hover.png'" onmouseout="mouseOut()" >
        </div>
  </div>
  <div class="w3-col l2 m3  ">
        <p id="seconds" class="stext"></p>
        <p class="ttext">Seconds</p>
        <div class="w3-display-container w3-center">
            <img src="/picture/clear.png" style="width:40%" onclick="resettimer()" id="resetbtn" class="btn" onmouseover="this.src='/picture/hover.png'" onmouseout="this.src='/picture/clear.png'">
        </div>
  </div>
  <div class="w3-col l2 m3">
    <p> </p>
  </div>
</div>

<div class="w3-container w3-row-padding  w3-center" style="padding:120px 48px;background-color:#FFE4D6">
</div>

<div class="w3-container w3-center w3-padding-16" style="background-color:#FFE4D6">
</div>



<!-- Navbar on small screens -->
<div class="w3-col w3-bottom">
  <div class="w3-large w3-center w3-card" style="background-color:#EFF2EF; width:100%">
    <a href="tomato.html" class="w3-bar-item w3-button w3-padding-large "style="background-color:#EFF2EF">Home</a>
    <a href="list.html" id="todolist" class="w3-bar-item w3-button  w3-padding-large w3-hover-white ">To-Do List</a>
    <a href="record.html" class="w3-bar-item w3-button  w3-padding-large w3-hover-white ">Record</a>
    <a href="setting.html" class="w3-bar-item w3-button  w3-padding-large w3-hover-white ">Setting</a>
  </div> 

  <!-- Navbar-->
  <div id="navDemo" class="w3-bar-block  w3-hide w3-hide w3-hide-medium w3-large " style="background-color:#EFF2EF">
    <a href="list.html" class="w3-bar-item w3-button w3-padding-large">To-Do List</a>
    <a href="record.html" class="w3-bar-item w3-button w3-padding-large">Record</a>
    <a href="setting.html" class="w3-bar-item w3-button w3-padding-large">Setting</a>
  </div> 
  
<audio id="myAudio">
  <source src="n5u35-v4m8c.mp3" type="audio/mpeg">
</audio>

</div>


</body>
<script src="setting.js"></script>
<script>
// Used to toggle the menu on small screens when clicking on the menu button
function myFunction() {
  var x = document.getElementById("navDemo");
  if (x.className.indexOf("w3-show") == -1) {
    x.className += " w3-show";
  } else { 
    x.className = x.className.replace(" w3-show", "");
  }
}

  const minutesSpan = document.getElementById('minutes');
  const secondsSpan = document.getElementById('seconds');
  
  
  var todolist = document.getElementById('todolist');
  var intervalID;
  var minutes;
  var seconds;
  var remain;
  var counting;

function playSound() {
  var x = document.getElementById("myAudio");
  x.play();
}



  function inputing(){
    var img=document.getElementById("startbtn");
    var img=document.getElementById("resetbtn");
    var img=document.getElementById("pausebtn");

    img.src="/picture/hover.png";
  }


function initializeClock(duration) {
  remain = duration;

  function updateClock() {

    remain--;
    seconds = Math.floor(remain % 60);
    minutes = Math.floor(remain / 60) % 60;

    minutesSpan.innerHTML = ('00' + minutes).slice(-2);
    secondsSpan.innerHTML = ('00' + seconds).slice(-2);

    if (remain == 0) {
      playSound();
      clearInterval(intervalID);
      counting = 0;
      alert('Time Up!');
      
    }
  }

  intervalID = setInterval(updateClock, 1);
}


function starttimer() {
  if(counting == 0) {         // initial
    const duration = 25 * 60;
    initializeClock(duration);
    counting = 1;
    document.getElementById('startbtn').src = '/picture/pause.png';
  } else if(counting == 1){   // pause case
    clearInterval(intervalID);
    counting = 2;
    document.getElementById('startbtn').src = '/picture/start.png';
  } else {                    // continue case
    initializeClock(remain);
    counting = 1;  
    document.getElementById('startbtn').src = '/picture/pause.png';
  }

  console.log(counting);
}


function resettimer() {
  counting = 0;
  minutesSpan.innerHTML = ('25');
  secondsSpan.innerHTML = ('00');

  if(intervalID) {
    clearInterval(intervalID);
  }

  document.getElementById('startbtn').src = '/picture/start.png';
}

function mouseOut() {
  if(counting == 1){
    document.getElementById('startbtn').src = '/picture/pause.png';
  } else {
    document.getElementById('startbtn').src = '/picture/start.png';
  }

}


// Reset to initial state when web loaded
resettimer();

</script>

</html>
